# gestionbibliotecas

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
apigateway/src/main/resources/: application-dev.yml  application-docker.yml  application-railway.yml
auditoria/: Dockerfile  pom.xml
auditoria/logs/: auditoria.json
auditoria/src/main/java/dev/diemigo/auditoria/: DataLoader.java
auditoria/src/main/resources/: application-dev.yml  application-prod.yml  application-railway.yml  application.properties
devoluciones/: Dockerfile  docker-compose.yml  pom.xml
devoluciones/src/main/java/dev/diegoamigo/devoluciones/: DevolucionesApplication.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/controller/: DevolucionController.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/dto/: DevolucionDTO.java  DevolucionRespuestaDTO.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/model/: Devolucion.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/repository/: DevolucionRepository.java
devoluciones/src/main/java/dev/diegoamigo/devoluciones/service/: DevolucionService.java
devoluciones/src/main/java/dev/diemigo/devoluciones/: DevolucionesApplication.java
devoluciones/src/main/java/dev/diemigo/devoluciones/config/: Rol.java  SecurityConfig.java
devoluciones/src/main/java/dev/diemigo/devoluciones/controller/: DevolucionController.java
devoluciones/src/main/java/dev/diemigo/devoluciones/exception/: ErrorResponse.java  GlobalExceptionHandler.java
devoluciones/src/main/java/dev/diemigo/devoluciones/model/: Devolucion.java
devoluciones/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-railway.yml  application-test.yml  application.properties
devoluciones/src/main/resources/db/migration/: V1__crear_tabla_devoluciones.sql  V3__recrear_tabla_devoluciones.sql
devoluciones/src/test/java/dev/diegoamigo/devoluciones/: DevolucionesApplicationTests.java
devoluciones/src/test/java/dev/diemigo/devoluciones/: DevolucionesApplicationTests.java
devoluciones/src/test/java/dev/diemigo/devoluciones/controller/: DevolucionControllerTest.java
devoluciones/src/test/java/dev/diemigo/devoluciones/service/: DevolucionServiceTest.java
inventario/: docker-compose.yml  pom.xml
inventario/src/main/java/dev/diemigo/inventario/: InventarioApplication.java
inventario/src/main/resources/: application-prod.yml  application.properties
inventario/src/main/resources/db/migration/: V1__create_inventario_table.sql  V2__load_inventario_table.sql
inventario/src/test/java/dev/diemigo/inventario/: InventarioApplicationTests.java
libros/: pom.xml
libros/src/main/resources/: application.properties
logs/: auditoria.json  usuarios.json
multas/: Dockerfile  docker-compose.yml  pom.xml
multas/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-railway.yml  application-test.yml  application.properties
multas/src/main/resources/db/migration/: V1__crear_tabla_usuarios.sql
notificaciones/: pom.xml
notificaciones/src/main/java/dev/notificaciones/: NotificacionesApplication.java
notificaciones/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-railway.yml  application-test.yml  application.properties
notificaciones/src/main/resources/db/migration/: V1__create_notificaciones_table.sql
prestamos/: Dockerfile  docker-compose.yml  pom.xml
prestamos/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-railway.yml  application-test.yml  application.properties
prestamos/src/main/resources/db/migration/: V1__crear_tabla_usuarios.sql
proveedor/src/test/java/data/proveedores/: ProveedoresApplicationTests.java
proveedores/: pom.xml
proveedores/src/main/java/data/proveedores/: ProveedoresApplication.java
proveedores/src/main/java/dev/proveedores/: ProveedoresApplication.java
proveedores/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-railway.yml  application-test.yml  application.properties
proveedores/src/main/resources/db/migration/: V1__create_proveedor_table.sql
reserva/: pom.xml
reserva/src/main/java/data/reservas/: ReservasApplication.java
reserva/src/main/resources/: application.properties
reservas/: pom.xml
reservas/src/main/resources/: application-dev.yml  application-docker.yml  application-railway.yml  application-test.yml
reservas/src/test/java/data/reservas/: ReservasApplicationTests.java
src/main/java/dev/diemigo/gestionbibliotecas/: GestionbibliotecasApplication.java
src/main/resources/: application.properties
src/test/java/dev/diemigo/gestionbibliotecas/: GestionbibliotecasApplicationTests.java
usuarios/: Dockerfile  README.md  docker-compose.yml  pom.xml
usuarios/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-railway.yml  application-test.yml  application.properties  logback-spring.xml
usuarios/src/main/resources/db/migration/: V1__create_usuarios_table.sql  V1_create_usuarios_table.sql  V2__load_usuarios_table.sql  V2_load_usuarios_table.sql  V3__add_rol_to_usuarios.sql  V3_add_rol_to_usuarios.sql
(+164 files in other folders)
